#include<iostream>
#include".h\Chapter_13.h"
using namespace std;
using namespace U_3;
int main()
{
    //对于虚基类，类构造函数的方式不同
    //对于基类是虚的，就禁止通过中间类自动传递给基类
    //于是若没有现实初始化基类则会导致基类默认初始化
    //显式初始化可以显示的调用所需的基类构造函数

    base A("Yinlianlei",0);
    End D(A,2012,81);
    D.show();
    D.stu::show();//加上解析运算符可以声明第哦啊有那个版本的show()
    //注意：若继承方式不是公有会导致无法访问//第一种调用基类的重名函数的方式
    //另外一种则是创建一个成员函数专门使用继承下来的成员函数

    //对于输出可以采用每个类只负责输出类包含的数据成员//还有就是保护继承用于访问基类的函数成员

    //对于虚基类，可以现实的调用构造函数，在非虚基类则是非法
    return 0;
}
